PORT=9900
NODE_ENV=development
ETHEREUM_RPC_URL=https://base-mainnet.rpc.x.superfluid.dev/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR_SLACK_WEBHOOK_URL
STACK_API_BASE_URL=https://athena.stack.so
STACK_API_KEY=YOUR_STACK_READ_API_KEY
# Added for V2 upgrade - needed for point assignment
STACK_WRITE_API_KEY=YOUR_STACK_WRITE_API_KEY 